KAFKA_HOST=192.168.99.100:9092
KAFKA_ADVERTISED_HOST_NAME=192.168.99.100
KAFKA_ADVERTISED_PORT=9092
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CREATE_TOPICS=messages:1:1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
QUANTIY_RECORDS=2500000
QUANTIY_RECORDS_NOISE_PERCENT=30
PROVIDER= ["AZURE", "AWS", "GOOGLE", "SAAS"]
KAFKA_RETENTION_MS=86400000
POSTGRES_DB_NAME=boticario
MONGO_DB_NAME=boticario
RUN_INSERTS_POSTGRES=True
RUN_INSERTS_MONGO=True
RUN_PUBLISHER=True
